{
  "name": "szakdolgozat-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sciencewolf/szakdolgozat-algorithm.git"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.0",
    "ts-node": "^10.9.2"
  }
}
